G_BOT_TOKEN=""
HTTP_RPC_URL="https://api.mainnet-beta.solana.com"
JUPITER_API_URL="https://jupiter-api-url"
MAX_DELAY_BETWEEN_TX_SEC=10
REVENUE_WALLET=""
TEAM_NOTIFICATIONS_CHAT=0
TEAM_NOTIFICATIONS_CHAT_FALLBACK=0
BLOCK_ENGINE_URL=""
JITO_AUTH_PRIVATE_KEY=""
DATABASE_URL="mongodb+srv://user:parola@host/db"

# Opțional
TEST_MODE=false
DEBUG_MODE=false